# andoidtool

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DbHandler.java  MainActivity.java  MetadataUploadStatusActivity.java  SpinnerObject.java  signup.java
app/src/main/java/com/example/myapplication/Apikit/: ApiClientAdapter.java  ApiInterface.java  GitHubClient.java  GitHubRepo.java  GitHubService.java  WebAPIService.java
app/src/main/java/com/example/myapplication/Models/: Dict.java  FileRenamer.java  KenCorpusService.java  Metadata.java  MyResponse.java  Response201.java  SimpleEntity.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/myapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_metadata_upload_status.xml  activity_signup.xml  fragment_dashboard.xml  fragment_notifications.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
